# API ACCESS KEY
ACCESS_KEY=

# AUTH
TOKEN_EXPIRES_IN=

# DATABASE
MONGO_URI=

# CACHING
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
REJECT_UNAUTH=
SMTP_SECURE=