# API ACCESS KEY
ACCESS_KEY=
JWT_SECRET=little-secret
ENCRYPTION_SECRET=
# AUTH
TOKEN_EXPIRES_IN=12h

# DATABASE
MONGO_URI=mongodb://localhost:27017/node-boiler-template

# CACHING
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MAILER
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
REJECT_UNAUTH=
SMTP_SECURE=

DEFAULT_ACCOUNT_FIRSTNAME=
DEFAULT_ACCOUNT_LASTNAME=
DEFAULT_ACCOUNT_EMAIL=
DEFAULT_ACCOUNT_PHONE=
DEFAULT_ACCOUNT_STATUS=
DEFAULT_ACCOUNT_PASSWORD=